~%2FDownloads%2FREBECARIELLA.Rmd="1F801C37"
~%2FDropbox%2F2023%2FMEG_Metodos%2Ftaller_meg%2FP1.qmd="93F3813A"
~%2FDropbox%2F2023%2FMEG_Metodos%2Ftaller_meg%2FP2.qmd="E27C645A"
~%2FDropbox%2F2024%2FCurso_R_inter%2Fr_analisis_datos%2Fr_analisis_datos%2F_quarto.yml="CF470B4D"
~%2FDropbox%2F2024%2FCurso_R_inter%2Fr_analisis_datos%2Fr_analisis_datos%2Fvideos.qmd="0A2D0D6B"
~%2FDropbox%2F2024%2Fr_fe%2F.gitignore="ACF6BE9B"
~%2FDropbox%2F2024%2Fr_fe%2FP1.qmd="94F0EC74"
~%2FDropbox%2F2024%2Fr_fe%2FP2.qmd="D843E753"
~%2FDropbox%2F2024%2Fr_fe%2FREADME.md="33F34702"
~%2FDropbox%2F2024%2Fr_fe%2F_quarto.yml="13973C4E"
~%2FDropbox%2F2024%2Fr_fe%2Findex.qmd="C02009D0"
~%2FDropbox%2F2024%2Fr_fe%2Finstala.qmd="1C7CADAC"
~%2FDropbox%2F2024%2Fr_fe%2Fvideos.qmd="8BADE5D1"
