~%2FDownloads%2FREBECARIELLA.Rmd="1F801C37"
~%2FDropbox%2F2022%2FCursoR_fundaungo%2Fmaterial%2FP3.qmd="2477AAE1"
~%2FDropbox%2F2022%2FCursoR_fundaungo%2Fmaterial%2FP4.qmd="9A83F8DC"
~%2FDropbox%2F2022%2FCursoR_fundaungo%2Fmaterial%2FP5.qmd="20FC1E57"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP10.qmd="A2612CC0"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP11.qmd="CFBF2275"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP12.qmd="7A864629"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP13.qmd="F3585218"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP3.qmd="D23705C8"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP4.qmd="36CF3B91"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP5.qmd="E15EDA74"
~%2FDropbox%2F2022%2FCurso_r_cnvl%2Fconeval%2FP8.qmd="6596CC53"
~%2FDropbox%2F2023%2FMEG_Metodos%2Ftaller_meg%2FP1.qmd="93F3813A"
~%2FDropbox%2F2023%2FMEG_Metodos%2Ftaller_meg%2FP2.qmd="E27C645A"
~%2FDropbox%2F2024%2FCurso_R_inter%2Fr_analisis_datos%2Fr_analisis_datos%2F_quarto.yml="CF470B4D"
~%2FDropbox%2F2024%2FCurso_R_inter%2Fr_analisis_datos%2Fr_analisis_datos%2Fvideos.qmd="0A2D0D6B"
~%2FDropbox%2F2024%2Fr_fe%2F.gitignore="ACF6BE9B"
~%2FDropbox%2F2024%2Fr_fe%2FEDA.R="A79CCE93"
~%2FDropbox%2F2024%2Fr_fe%2FP1.qmd="94F0EC74"
~%2FDropbox%2F2024%2Fr_fe%2FP2.qmd="D843E753"
~%2FDropbox%2F2024%2Fr_fe%2FP3.qmd="27555AD2"
~%2FDropbox%2F2024%2Fr_fe%2FREADME.md="33F34702"
~%2FDropbox%2F2024%2Fr_fe%2F_quarto.yml="13973C4E"
~%2FDropbox%2F2024%2Fr_fe%2FdataMaid_ejemplo_csv.Rmd="A5D57A8E"
~%2FDropbox%2F2024%2Fr_fe%2Findex.qmd="C02009D0"
~%2FDropbox%2F2024%2Fr_fe%2Finstala.qmd="1C7CADAC"
~%2FDropbox%2F2024%2Fr_fe%2Fvideos.qmd="8BADE5D1"
